Food Analysis Report - 2025-07-15_03-06-53
----------------------------------------

FOOD: Double Cheeseburger
QUANTITY: 300g
CALORIES: 800 kcal
MICROPLASTICS: 0.5 mg/kg
RISK: LOW

FOOD: Lettuce
QUANTITY: 50g
CALORIES: 15 kcal
MICROPLASTICS: 0.2 mg/kg
RISK: LOW

FOOD: Tomato
QUANTITY: 40g
CALORIES: 16 kcal
MICROPLASTICS: 0.1 mg/kg
RISK: LOW

FOOD: Onion
QUANTITY: 20g
CALORIES: 10 kcal
MICROPLASTICS: 0.1 mg/kg
RISK: LOW

FOOD: Cheese
QUANTITY: 40g
CALORIES: 180 kcal
MICROPLASTICS: 0.3 mg/kg
RISK: LOW

