Food Analysis Report - 2025-07-16_01-22-56
----------------------------------------

FOOD: Eggplant
QUANTITY: 200g
CALORIES: 20 kcal
MICROPLASTICS: 0.5 mg/kg
RISK: LOW

FOOD: Onion
QUANTITY: 150g
CALORIES: 40 kcal
MICROPLASTICS: 0.3 mg/kg
RISK: LOW

FOOD: Tomatoes
QUANTITY: 250g
CALORIES: 30 kcal
MICROPLASTICS: 0.2 mg/kg
RISK: LOW

FOOD: Bell Pepper (Yellow)
QUANTITY: 200g
CALORIES: 20 kcal
MICROPLASTICS: 0.4 mg/kg
RISK: LOW

FOOD: Spaghetti
QUANTITY: 100g
CALORIES: 100 kcal
MICROPLASTICS: 0.6 mg/kg
RISK: LOW

FOOD: Macaroni
QUANTITY: 200g
CALORIES: 350 kcal
MICROPLASTICS: 0.8 mg/kg
RISK: LOW

FOOD: Kalamata Olives
QUANTITY: 50g
CALORIES: 50 kcal
MICROPLASTICS: 0.7 mg/kg
RISK: LOW

FOOD: Basil
QUANTITY: 10g
CALORIES: 2 kcal
MICROPLASTICS: 0.1 mg/kg
RISK: LOW

